# EmoBot

./: .gitignore  EmoBot.sln  README.md  test.txt  test2.txt
EmoBot.Client/: EmoBot.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmoBot.Client/Controllers/: BotController.cs
EmoBot.Client/Helpers/: Constants.cs  LoggingEvents.cs
EmoBot.Client/Helpers/Extensions/: CacheServiceCollectionExtensions.cs  ConverterServiceCollectionExtensions.cs  GiphyServiceCollectionExtensions.cs  RabbitServiceCollectionExtensions.cs  StringExtensions.cs  TelegramServiceCollectionExtensions.cs
EmoBot.Client/Models/: BotOptions.cs  CacheOptions.cs  Emoji.cs  Sticker.cs
EmoBot.Client/Models/RabbitMQ/: EmojiRabbitDto.cs  RabbitModelPooledObjectPolicy.cs  RabbitOptions.cs  StickerRabbitDto.cs
EmoBot.Client/Properties/: launchSettings.json
EmoBot.Client/Services/: ITelegramBotService.cs  IUpdateService.cs  TelegramBotService.cs  UpdateService.cs
EmoBot.Client/Services/Converter/: ConverterService.cs  IConverterService.cs  ITgsConverter.cs  IWebpConverter.cs  TgsConverter.cs  WebpConverter.cs
EmoBot.Client/Services/Converter/JsConverter/: package-lock.json
EmoBot.Client/Services/Data/: CacheService.cs
EmoBot.Client/Services/RabbitMQ/: ConsumeRabbitMqService.cs  IProduceRabbitMqService.cs  ProduceRabbitMqService.cs
EmoBot.Converter/: EmoBot.Converter.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmoBot.Converter/Helpers/Extensions/: GiphyServiceCollectionExtensions.cs  RabbitServiceCollectionExtensions.cs
EmoBot.Converter/Models/: GiphyOptions.cs
EmoBot.Converter/Models/RabbitMQ/: EmojiRabbitDto.cs  RabbitModelPooledObjectPolicy.cs  RabbitOptions.cs
EmoBot.Converter/Properties/: launchSettings.json
EmoBot.Converter/Services/RabbitMQ/: ConsumeRabbitMqService.cs  IProduceRabbitMqService.cs  ProduceRabbitMqService.cs
EmoBot.Giphy.API/: EmoBot.Giphy.API.csproj
EmoBot.Giphy.API/Methods/: GifGetByIdEndpoint.cs  GifSearchEndpoint.cs  GifUploadEndpoint.cs  IGifGetByIdEndpoint.cs  IGifSearchEndpoint.cs  IGifUploadEndpoint.cs
EmoBot.Giphy.API/Models/: Gif.cs  GiphyOptions.cs  GiphySearchRequestResult.cs
EmoBot.Giphy.API/Models/Primitive/: Gif.cs  UploadedGif.cs
EmoBot.Giphy.API/Models/RequestResults/: GetGifRequestResult.cs  UploadRequestResult.cs
EmoBot.Giphy.API/Services/: GiphyService.cs  IGiphyService.cs
