<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="System.Windows.Extensions" Version="4.7.0" />
    <PackageReference Include="Telegram.Bot" Version="15.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Converter\JsConverter\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmoBot.Giphy.API\EmoBot.Giphy.API.csproj" />
  </ItemGroup>

</Project>
